server.port=8081
spring.application.name=stream-sink

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#?????1????????????
spring.cloud.function.definition=input;test6

spring.cloud.stream.bindings.input-in-0.destination=output
spring.cloud.stream.bindings.test6-in-0.destination=ttt
