server.port=8086

spring.application.name=service-gateway
spring.cloud.gateway.routes[0].id=service-gateway
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/