server.port=8082

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitlab.jinxin.live/Javen/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.username=javen_king@outlook.com
spring.cloud.config.server.git.password=jinxin1995
spring.cloud.config.label=main

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/